{
  "name": "jello-core",
  "version": "1.0.0",
  "description": "core components & elements for Jello css",
  "main": "index.js",
  "scripts": {
    "start": "gulp start",
    "build-css": "gulp sass && gulp sass:watch ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KreeCorp/jello-core.git"
  },
  "keywords": [
    "jello",
    "css",
    "js",
    "gulp"
  ],
  "author": "Kree",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KreeCorp/jello-core/issues"
  },
  "homepage": "https://github.com/KreeCorp/jello-core#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "gulp-sass": "^4.0.1",
    "gulp-webserver": "^0.9.1"
  }
}